Wartezeit für Erzeuger? (0 für jedes Mal eine neue zufällige Wartezeit) 1
Wie viele Verbraucher? 3
Wartezeit für Verbraucher 1? (0 für jedes Mal eine neue zufällige Wartezeit) 3
Wartezeit für Verbraucher 2? (0 für jedes Mal eine neue zufällige Wartezeit) 4
Wartezeit für Verbraucher 3? (0 für jedes Mal eine neue zufällige Wartezeit) 12
Pizzeria JAV02 hat geöffnet.
V1(  3sek):    0 |               |
V3( 12sek):    0 |               |
E (  1sek):    0 |               |
V2(  4sek):    0 |               |
E (  1sek):    0 |               |
E (  1sek):    0 |               |
E (  1sek):    0 |               |
V2(  4sek):    1 |*              |
E (  1sek):    0 |               |
V1(  3sek):    1 |*              |
E (  1sek):    0 |               |
E (  1sek):    1 |*              |
E (  1sek):    2 |**             |
V2(  4sek):    3 |***            |
V1(  3sek):    2 |**             |
E (  1sek):    1 |*              |
E (  1sek):    2 |**             |
E (  1sek):    3 |***            |
V1(  3sek):    4 |****           |
E (  1sek):    3 |***            |
V2(  4sek):    4 |****           |
E (  1sek):    3 |***            |
V3( 12sek):    4 |****           |
E (  1sek):    3 |***            |
V1(  3sek):    4 |****           |
E (  1sek):    3 |***            |
E (  1sek):    4 |****           |
V2(  4sek):    5 |*****          |
E (  1sek):    4 |****           |
V1(  3sek):    5 |*****          |
E (  1sek):    4 |****           |
E (  1sek):    5 |*****          |
E (  1sek):    6 |******         |
V2(  4sek):    7 |*******        |
V1(  3sek):    6 |******         |
E (  1sek):    5 |*****          |
E (  1sek):    6 |******         |
E (  1sek):    7 |*******        |
V1(  3sek):    8 |********       |
E (  1sek):    7 |*******        |
V2(  4sek):    8 |********       |
E (  1sek):    7 |*******        |
V3( 12sek):    8 |********       |
E (  1sek):    7 |*******        |
V1(  3sek):    8 |********       |
E (  1sek):    7 |*******        |
E (  1sek):    8 |********       |
V2(  4sek):    9 |*********      |
E (  1sek):    8 |********       |
V1(  3sek):    9 |*********      |
E (  1sek):    8 |********       |
E (  1sek):    9 |*********      |
V2(  4sek):   10 |**********     |
E (  1sek):    9 |*********      |
V1(  3sek):   10 |**********     |
E (  1sek):    9 |*********      |
E (  1sek):   10 |**********     |
V1(  3sek):   11 |***********    |
E (  1sek):   10 |**********     |
V2(  4sek):   11 |***********    |
E (  1sek):   10 |**********     |
V3( 12sek):   11 |***********    |
E (  1sek):   10 |**********     |
V1(  3sek):   11 |***********    |
E (  1sek):   10 |**********     |
E (  1sek):   11 |***********    |
V2(  4sek):   12 |************   |
E (  1sek):   11 |***********    |
V1(  3sek):   12 |************   |
E (  1sek):   11 |***********    |
E (  1sek):   12 |************   |
E (  1sek):   13 |*************  |
V2(  4sek):   14 |************** |
V1(  3sek):   13 |*************  |
E (  1sek):   12 |************   |
E (  1sek):   13 |*************  |
E (  1sek):   14 |************** |
V1(  3sek):   15 |***************|
E (  1sek):   14 |************** |
V2(  4sek):   15 |***************|
E (  1sek):   14 |************** |
V3( 12sek):   15 |***************|
E (  1sek):   14 |************** |
V1(  3sek):   15 |***************|
E (  1sek):   14 |************** |
E (  1sek):   15 |***************|
V2(  4sek):   15 |***************|
E (  1sek):   15 |***************|
V1(  3sek):   15 |***************|
E (  1sek):   15 |***************|