\contentsline {quellcode}{\numberline {1}{\ignorespaces Pizzeria.java}}{20}{quellcode.1}
\contentsline {quellcode}{\numberline {2}{\ignorespaces Akteur.java}}{21}{quellcode.2}
\contentsline {quellcode}{\numberline {3}{\ignorespaces Erzeuger.java}}{22}{quellcode.3}
\contentsline {quellcode}{\numberline {4}{\ignorespaces Verbraucher.java}}{22}{quellcode.4}
\contentsline {quellcode}{\numberline {5}{\ignorespaces Queue.java}}{23}{quellcode.5}
\contentsline {quellcode}{\numberline {6}{\ignorespaces Logger.java}}{23}{quellcode.6}
\contentsline {quellcode}{\numberline {7}{\ignorespaces Zuf\IeC {\"a}lliger Erzeuger, 3 zuf\IeC {\"a}llige Verbraucher}}{24}{quellcode.7}
\contentsline {quellcode}{\numberline {8}{\ignorespaces Erzeuger wartet 1 ZE, 8 zuf\IeC {\"a}llige Verbraucher}}{25}{quellcode.8}
\contentsline {quellcode}{\numberline {9}{\ignorespaces Erzeuger wartet 1 ZE, 6 zuf\IeC {\"a}llige Verbraucher}}{26}{quellcode.9}
\contentsline {quellcode}{\numberline {10}{\ignorespaces zuf\IeC {\"a}lliger Erzeuger, 1 zuf\IeC {\"a}lliger Verbraucher}}{27}{quellcode.10}
